package com.medphone.aliens;

public class Travian extends AliensProcess {

	public String getName() {
		return "Travian";
	}

	public void event() {
		switch (stage) {
		case 0:
			a().cancelProcess(getName());
			addNotification("Я закатал{/а} лепёшку травиана под язык.");
			setAttr("status", "я изредка пошевеливаю пальцами, как будто играю на пианино");
			stage = 1;
			schedule(4);
			break;
		case 1:
			setAttr("status", "тени сгущаются");
			stage = 2;
			schedule(4);
			break;
		case 2:
			setAttr("status", 
					"вокруг бродят какие-то странные глюки; " +
					"длинный текст чтобы удостовериться что там скролл " +
					"работает корректно, что вне зависимости от состояния " +
					"полосы прокрутки мы можем начать набирать коТ, ну и " +
					"всякое такое; пользуясь случаем хочу отметить что " +
					"сообщения телефона показываются в первом лице, а род - " +
					"настраивается; первое лицо выбрано чтобы дистанциироваться " +
					"от медицины на карточках; типа, карточка говорит тебе что " +
					"надо сделать, а телефон - это и есть ты (то есть я:); " +
					"и мне не надо что-то там делать или отклеивать, я просто " +
					"знаю, как я себя чувствую; seriously, может это у меня " +
					"нехватка воображения, но только заимплементив эту хрень " +
					"я прочувствовал{/а} какой охуительный эффект погружения это даёт!.. " +
					"чёрт, " +
					"выпендрёжный эмулятор с экраном высокого разрешения " +
					"требует ещё текста; ну тогда напишу почему у меня " +
					"предложения с маленькой буквы и разделены точками с " +
					"запятой - потому что именно так будут комбинироваться " +
					"отдельные текстовые описания, приходящие из разных " +
					"источников");
			important();
			stage = 3;
			schedule(4);
			break;
		case 3:
			stage = 4;
			addNotification("Что-то я подумал{/а} что можно было бы зажрать " +
					"травиан ещё раз как-нибудь при случае.");
			setAttr("status", "хочу травиан");
			stage = 4;
			schedule(4);
			break;
		}
	}

}
